sonar.projectKey=flutter_professional
sonar.projectName=flutter_professional

sonar.host.url=http://localhost:9000

sonar.sources=lib
sonar.tests=test
sonar.exclusions=test,lib/config.dart
sonar.sourceEncoding=UTF-8